

// components



// const WORK = Loadable({
// 	loader: () => import("pages/work/work"),
// 	loading: Loading,
// })

// const CONTACT = () =>
// 	Loadable({
// 		loader: () => import("pages/contact/contact"),
// 		loading: Loading,
// 	})

const App = ({ match }) => {

	return (
		<>



			<Switch>
				<Route
					path="/"
					exact
					component={HOME}
				/>

				{/*<Route path="/" exact component={WORK} />*/}

				{/*<Route path="/contact" exact component={CONTACT} />*/}
			</Switch>
		</>
	)
}

export default withRouter(App)
